VITE_CLOUDINARY_URL= https://api.cloudinary.com/v1_1/dvc76hnjd/image/upload
VITE_PRESET_NAME = theCuriousCoder
VITE_CLOUD_NAME = dvc76hnjd
VITE_DEV_URL = http://localhost:3000
VITE_PROD_URL = https://itrack-server-2.vercel.app
VITE_GOOGLE_SSO_CLIENT_ID = 982140237994-h5gj6jat4bdl2klqnrq3rmne8gkcvsf8.apps.googleusercontent.com
